.header {
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 1rem 0;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  height: 50px;
  margin-right: 10px;
}

.navbar ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.navbar li {
  margin: 0 15px;
}

.navbar a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
}

.dropdown {
  position: relative;
}

.dropdown ul {
  display: none;
  position: absolute;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 10px;
  border-radius: 4px;
}

.dropdown:hover ul {
  display: block;
}

.header-social-links {
  display: flex;
  align-items: center;
}

.header-social-links a {
  margin-left: 15px;
  color: #333;
  font-size: 1.2rem;
}

.mobile-nav-toggle {
  display: none;
}

@media (max-width: 768px) {
  .navbar {
    display: none;
  }
  .mobile-nav-toggle {
    display: block;
  }
} 