.services {
  padding: 4rem 0;
  background-color: #f8f9fa;
}

.service-item {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 20px;
  transition: transform 0.3s ease;
}

.service-item:hover {
  transform: translateY(-5px);
}

.service-item img {
  width: 100%;
  height: auto;
  border-radius: 4px;
  margin-bottom: 15px;
}

.service-item h4 {
  margin-bottom: 10px;
}

.service-item p {
  color: #666;
} 